apply plugin: 'com.android.application'

android {
    namespace "com.liwenzhi.dcm"
    compileSdkVersion 33
    buildToolsVersion "33.0.2"

    defaultConfig {
        applicationId "com.liwenzhi.dcm"
        minSdkVersion 21
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs/dcm4che3.jar')
    implementation files('libs/slf4j-android-1.6.1-RC1.jar')
}
